.header{
  padding: 0 20px;
  height: 64;
  display: flex;
  justify-content: space-between;
  align-items: center;
  :global{
    .right{
      ul{
        display: flex;
        li{
          display: flex;
          align-items: center;
          margin: 0 10
        }
      }
    }
  }
}