.spus{
  :global{
    li{
      .group-parent-node{
        display: flex;
        line-height: 54px;
        border-bottom: 1px solid #ccc;
        div:nth-child(1){
          width: 160;
          text-align: initial
        }
        div{
          text-align: center;
          flex: 1
        }
      }
    }
  }
}