@import './antd';
@import './reset';

:global(.go-page-header){
  background: #fff
}

:global(.go-page-body){
  background: #fff;
  margin-top: 20px;
  padding: 20px
}

:global(.main-info-page){
  background: #fff;
  padding: 30px
}
